==> 2022-11-11 20:18:47 <==
# cmd: /Users/brianchen/miniconda3/bin/conda create --prefix ./env python=3.8
# conda version: 22.9.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.9.24-py38hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hc377ac9_4
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::openssl-1.1.1s-h1a28f6b_0
+defaults/osx-arm64::pip-22.2.2-py38hca03da5_0
+defaults/osx-arm64::python-3.8.13-hbdb9e5c_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.5.0-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.39.3-h1058600_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.6-h1a28f6b_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.8']
==> 2022-11-11 20:19:42 <==
# cmd: /Users/brianchen/miniconda3/bin/conda install pandas matplotlib
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py38heec5a64_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::giflib-5.2.1-h1a28f6b_0
+defaults/osx-arm64::jpeg-9e-h1a28f6b_0
+defaults/osx-arm64::kiwisolver-1.4.2-py38hc377ac9_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libdeflate-1.8-h1a28f6b_5
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.37-hb8d0fd4_0
+defaults/osx-arm64::libtiff-4.4.0-had003b8_1
+defaults/osx-arm64::libwebp-1.2.4-h68602c7_0
+defaults/osx-arm64::libwebp-base-1.2.4-h1a28f6b_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.3-hc377ac9_0
+defaults/osx-arm64::matplotlib-3.5.3-py38hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.5.3-py38hc377ac9_0
+defaults/osx-arm64::numexpr-2.8.3-py38h144ceef_0
+defaults/osx-arm64::numpy-1.23.3-py38h42add53_1
+defaults/osx-arm64::numpy-base-1.23.3-py38hadd41eb_1
+defaults/osx-arm64::pandas-1.4.4-py38hc377ac9_0
+defaults/osx-arm64::pillow-9.2.0-py38h4d1bdd5_1
+defaults/osx-arm64::pyparsing-3.0.9-py38hca03da5_0
+defaults/osx-arm64::pytz-2022.1-py38hca03da5_0
+defaults/osx-arm64::tornado-6.2-py38h1a28f6b_0
+defaults/osx-arm64::zstd-1.5.2-h8574219_0
# update specs: ['matplotlib', 'pandas']
